galaxy_info:
  author: Red Hat Consulting
  description: >-
    Using variables it will grow the root volume group or primary volume group
    used to boot the server. If the layout of the disk is not configured correctly
    for the primary volume group it will fix the layout. Fixing the layout means
    if any other non-primary volume group exist on the same disk as the primary
    volume group, they will move to a new or existing disk on the server.  If the
    primary volume group logical volumes exists on other disk they will be return
    the primary disk after it has been expanded.
  company: Centerpoint Energy
  role_name: role_lnx_modify_disk
  namespace: centerpoint
  license: Private
  min_ansible_version: '2.9'
  platforms:
    - name: EL
      versions:
        - all
  galaxy_tags: []
dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
