[defaults]
library = ./library
bin_ansible_callbacks = True
stdout_callback = actionable
# stdout_callback = skippy
# stdout_callback = debug
result_format = yaml                  # Define the task result format used in the callback output.
#                                     #   json or yaml
callback_format_pretty = true         # Configure the result format to be more readable
#                                     # yaml defaults this to true and json defaults to false
# check_mode_markers = false          # Toggle to control displaying markers when running in check mode.
# display_failed_stderr = false       # Toggle to control whether failed and unreachable tasks are displayed to STDERR (vs. STDOUT)
# display_ok_hosts = true             # Toggle to control displaying ‘ok’ task/host results in a task
# display_skipped_hosts = false         # If set to False, ansible will not display any status for a task that is skipped.
# show_custom_stats = true            # This adds the custom stats set via the set_stats plugin to the play recap
# show_per_host_start = true          # This adds output that shows when a task is started to execute for each host
# show_task_path_on_failure = true    # When a task fails, display the path to the file containing the failed task
#                                     # and the line number. This information is displayed automatically for every
#